<!-- index.wxml -->
<view class="container">
    <view class="banner">
     <image src='./image/banner.jpg'></image>
        <view class='cont'>
            <!-- <view class='title'>MYBLOG</view> -->
            <view class="amount">
                <view>
                    <span class="text">访问量</span>
                    <span class="access">1000</span>
                </view>
                <view>
                    <span class="text">日志</span>
                    <span class="access">1000</span>
                </view>
            </view>
        </view>
    </view>
    <view class='content'>
        <view class='cont w1000'>
            <view class='title'>
                <span class='layui-breadcrumb'>
                    <a javascript="javascript:;" class='active'>设计文章</a>
                    <span>|</span>
                    <a javascript="javascript:;" class='active'>前端文章</a>
                    <span>|</span>
                    <a javascript="javascript:;" class='active'>游记杂文</a>
                    <span>|</span>
                </span>
            </view>
            <view class='list-item'>
                <view class='item'>
                    <view class='layui-fluid'>
                        <view class="layui-row">
                            <view class="img-item">
                                <view class="img">
                                    <image src="./image/sy_img1.jpg"></image>
                                </view>
                            </view>
                            <view>
                                <view class="item-cont">
                                    <view class="h3">空间立体效果图，完美呈现最终效果</view>
                                    <view class="h5">设计文章</view>
                                    <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，
                                        甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class='item'>
                    <view class='layui-fluid'>
                        <view class="layui-row">
                            <view class="img-item">
                                <view class="img">
                                    <image src="./image/sy_img2.jpg"></image>
                                </view>
                            </view>
                            <view>
                                <view class="item-cont">
                                    <view class="h3">空间立体效果图，完美呈现最终效果</view>
                                    <view class="h5">设计文章</view>
                                    <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，
                                        甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class='item'>
                    <view class='layui-fluid'>
                        <view class="layui-row">
                            <view class="img-item">
                                <view class="img">
                                    <image src="./image/sy_img3.jpg"></image>
                                </view>
                            </view>
                            <view>
                                <view class="item-cont">
                                    <view class="h3">空间立体效果图，完美呈现最终效果</view>
                                    <view class="h5">设计文章</view>
                                    <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，
                                        甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class='item'>
                    <view class='layui-fluid'>
                        <view class="layui-row">
                            <view class="img-item">
                                <view class="img">
                                    <image src="./image/sy_img4.jpg"></image>
                                </view>
                            </view>
                            <view>
                                <view class="item-cont">
                                    <view class="h3">空间立体效果图，完美呈现最终效果</view>
                                    <view class="h5">设计文章</view>
                                    <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，
                                        甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class='item'>
                    <view class='layui-fluid'>
                        <view class="layui-row">
                            <view class="img-item">
                                <view class="img">
                                    <image src="./image/sy_img5.jpg"></image>
                                </view>
                            </view>
                            <view>
                                <view class="item-cont">
                                    <view class="h3">空间立体效果图，完美呈现最终效果</view>
                                    <view class="h5">设计文章</view>
                                    <p>室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，
                                        甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在</p>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>